# StrokeSampler

./: .gitignore  App.xaml  App.xaml.cs  CenterAlphaSummaryCsvBuilder.cs  Drow to InkCanvas with Pencil Strokes from code.md  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PencilDotGridGenerator.cs  PencilOverwriteSampleGenerator.cs  PencilPressurePresetGenerator.cs  RadialAlphaBinAnalyzer.cs  RadialAlphaCsvBuilder.cs  RadialFalloffBatchGenerator.cs  StrokeSampler.csproj  StrokeSampler.csproj.bak  StrokeSampler.slnx
.github/: copilot-instructions.md
DotLab/: App.xaml  App.xaml.cs  DotLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotLab/Analysis/: AlignedDiffSeriesAnalyzer.cs  AlignedDiffSeriesMaskedAnalyzer.cs  AlignedN12RoiAlphaDiffBatch.cs  AlignedN12RoiAlphaDiffBatchSummary.cs  AlphaWindowProfileSummaryAnalyzer.cs  ImageAlphaBounds.cs  ImageAlphaDiff.cs  ImageAlphaHistogram.cs  ImageAlphaPresenceBatch.cs  ImageAlphaWindowProfile.cs  InkPointsDumpAnalyzer.cs  LineN1VsDotN1BatchMatcher.cs  LineN1VsDotN1Matcher.cs  S200RegionMaskExporter.cs  aligned-diff-series-masked-200-P0.005-multi-10-20260204-223122-features-table.csv  aligned-diff-series-masked-200-P0.005-multi-10-20260204-223122.csv  aligned-diff-series-masked-200-P0.05-10-20260204-214748-features-table.csv  aligned-diff-series-masked-200-P0.05-10-20260204-214748.csv  aligned-diff-series-masked-200-P0.05-10-20260204-220513-features-table.csv  aligned-diff-series-masked-200-P0.05-10-20260204-220513.csv  aligned-diff-series-masked-200-P0.05-multi-10-20260204-212411-features-table.csv  aligned-diff-series-masked-200-P0.05-multi-10-20260204-212411.csv  aligned-diff-series-masked-200-P0.1-multi-10-20260204-203743.csv  aligned-diff-series-masked-200-P0.1-multi-10-20260204-205611.csv  aligned-diff-series-masked-200-P0.1-multi-10-20260204-210922.csv  alpha-bounds-pencil-highres-180x2020-dpi96-S200-P0.05-alignedN12-scale10-transparent.csv  alpha-hist-pencil-highres-180x2020-dpi96-S200-P0.05-alignedN12-scale10-transparent-summary.csv  alpha-hist-pencil-highres-180x2020-dpi96-S200-P0.05-alignedN12-scale10-transparent.csv
DotLab/Analysis/Dots/: _analyze_row.py  _check_lut_vals.py  _count_cols.py  _count_latest.py  _extra_per_row.py  _inspect_extra.py  _inspect_header_build.py  _missing_cols.py  _scan_rows.py  desktop.ini
DotLab/Analysis/Dots/N1N2/: desktop.ini
DotLab/Analysis/Dots/N1N2/N1/: desktop.ini
DotLab/LUT/: Dot P1 LUT edited  Dot P1 LUT.crv_bup  DotP1AlphaLut.csv  Histgram  LUT.csv  output.cube  output16.cube
DotLab/Rendering/: DotBitmap.cs  DotLabNoise.cs  DotModel.cs  Falloff.cs
DotLab/Sample/: normalized-falloff-S0200-P1-N1.csv
DotLab/Sample/InkPointsDump/: stroke_0002_points.json  stroke_0003_points.json  stroke_0004_points.json  stroke_0005_points.json
Helpers/: AlignedJobsCsv.cs  CompareDot512WithSkia.cs  DrawingHelpers.cs  ExportCenterAlphaSummary.cs  ExportDot512.cs  ExportEstimatedPaperNoise.cs  ExportHelpers.cs  ExportHighResInk.cs  ExportNormalizedFalloffService.cs  ExportPaperNoiseCrop24.cs  ExportPngService.cs  ExportRadialSamplesSummary.cs  ExportS200Service.cs  ExportTileAveragedPaperNoise.cs  GenerateHelper.cs  Helpers.cs  ParseFalloffCSV.cs  ParseFalloffFilenameService.cs  RadialFalloffExportService.cs  ReadASamplesCSV.cs  ReadCenterACSV.cs  S200AlignedBatchSettings.cs  StrokeHelpers.cs  TestMethods.cs  TilePeriodEstimator.cs  UIHelpers.cs
InkDrawGen/: App.xaml  App.xaml.cs  InkDrawGen.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InkPointsDump/: inkpointsdump-dd-dt-stats-20260202-131351.csv  stroke_0000_points.json  stroke_0001_points.json  stroke_20260203-210301188_S40_P0.25_N12_step20_points.json  stroke_20260203-210311919_S40_P0.25_N12_step20_points.json  stroke_20260203-210312304_S40_P0.25_N12_step20_points.json  stroke_20260203-210312570_S40_P0.25_N12_step20_points.json  stroke_20260203-210322866_S30_P0.25_N12_step20_points.json  stroke_20260203-210323248_S30_P0.25_N12_step20_points.json  stroke_20260203-210323600_S30_P0.25_N12_step20_points.json  stroke_20260203-210324015_S30_P0.25_N12_step20_points.json  stroke_20260203-210324531_S30_P0.25_N12_step20_points.json  stroke_20260203-210325444_S30_P0.25_N12_step20_points.json  stroke_20260203-210407304_S30_P0.25_N12_step15_points.json  stroke_20260203-210407762_S30_P0.25_N12_step15_points.json  stroke_20260203-210408190_S30_P0.25_N12_step15_points.json  stroke_20260203-210410657_S30_P0.25_N12_step15_points.json  stroke_20260203-210422522_S30_P0.5_N12_step15_points.json  stroke_20260203-210423880_S30_P0.5_N12_step15_points.json  stroke_20260203-210435785_S30_P0.15_N12_step15_points.json  stroke_20260203-210436151_S30_P0.15_N12_step15_points.json  stroke_20260203-210436564_S30_P0.15_N12_step15_points.json  stroke_20260203-210437151_S30_P0.15_N12_step15_points.json  stroke_20260203-210448874_S30_P0.2_N12_step15_points.json  stroke_20260203-210449366_S30_P0.2_N12_step15_points.json  stroke_20260203-210449834_S30_P0.2_N12_step15_points.json  stroke_20260203-210450554_S30_P0.2_N12_step15_points.json  stroke_20260203-210450983_S30_P0.2_N12_step15_points.json  stroke_20260203-210451436_S30_P0.2_N12_step15_points.json  stroke_20260203-210453138_S30_P0.2_N12_step15_points.json  stroke_20260203-210509627_S30_P0.2_N12_step7_points.json  (+383 more)
Properties/: AssemblyInfo.cs
SkiaTester/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaTester.csproj
SkiaTester/.github/: copilot-instructions.md
SkiaTester/Helpers/: AlphaSummary.cs  CenterAlphaSummary.cs  CenterAlphaSummaryCsvWriter.cs  CsvWriter.cs  NormalizedFalloffLut.cs  PaperNoise.cs  PaperNoiseEstimator.cs  PathHelpers.cs  PencilDotRenderer.cs  PencilPressureFloorTable.cs  RadialFalloff.cs  RadialFalloffComparer.cs  SkiaHelpers.cs
docs/: handover.md  (+25 more)
(+1474 files in other folders)
