<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample\dot512-material-cropped.png" />
    <None Remove="Sample\InkPointsDump\stroke_0000_points.json" />
    <None Remove="Sample\InkPointsDump\stroke_0001_points.json" />
    <None Remove="Sample\InkPointsDump\stroke_0002_points.json" />
    <None Remove="Sample\InkPointsDump\stroke_0003_points.json" />
    <None Remove="Sample\InkPointsDump\stroke_0004_points.json" />
    <None Remove="Sample\InkPointsDump\stroke_0005_points.json" />
    <None Remove="Sample\NoiseSheet-Transparent-RGB.png" />
    <None Remove="Sample\NoiseSheet-WhiteBack2-RGB.png" />
    <None Remove="Sample\NoiseSheet-WhiteBack2-Transparent.png" />
    <None Remove="Sample\NoiseSheet.png" />
    <None Remove="Sample\normalized-falloff-S0200-P1-N1.csv" />
    <None Remove="Sample\paper-noise-estimated-dot512-material-cropped.png" />
    <None Remove="Sample\paper-noise-estimated-dot512-material.png" />
    <None Remove="Sample\paper-noise-tile-transparent.png" />
    <None Remove="Sample\paper-noise-tile.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sample\dot512-material-cropped.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0000_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0001_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0002_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0003_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0004_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\InkPointsDump\stroke_0005_points.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\NoiseSheet-Transparent-RGB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\NoiseSheet-WhiteBack2-RGB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\NoiseSheet-WhiteBack2-Transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\NoiseSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\normalized-falloff-S0200-P1-N1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\paper-noise-estimated-dot512-material-cropped.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\paper-noise-estimated-dot512-material.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\paper-noise-tile-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample\paper-noise-tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

</Project>
